# ivy-wallet

./: .gitignore  CONTRIBUTING.md  Nimesh  README.md  all_modules.gv  build.gradle.kts  check_for_updates.sh  checkout_pr.sh  dangerfile_apk.ts  debug.jks  files.txt  free_ram.sh  gradle.properties  lint-baseline.xml  package-lock.json  package.json  settings.gradle.kts  verify.sh
.danger/: apk.md  danger_apk.ts  danger_detekt.ts  danger_pr.ts  demo.md  detekt.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  dev-contributor-request.md  dev-contributor-request.yml  dev-request.yml  feature-request.md  feature-request.yml  import-csv-request.md  import-csv-request.yml
.github/workflows/: androidTest.yml  apk.yml  automatic_release.yml  build.yml  build_lint.yml  build_prod_debug.yml  ci_actions_test.yml  compose_screenshot_test.yml  compose_stability.yml  create_release_tag.yml  danger.yml  (+17 more)
accounts/: README.md  build.gradle.kts
android/: README.md
android-notifications/: build.gradle.kts
app/: .gitignore  README.md  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app-base/: README.md  build.gradle.kts
app-locked/: README.md  build.gradle.kts
assets/: README.md  account_cache_algo.d2  account_cache_invalidate_algo.d2  account_cache_update_algo.d2  app-layers.d2  architecture.d2  calc_algo.d2  database_schema.d2  modularization.d2  screen-vm.d2  total_balance_algo.d2  trn_history_algo.d2
backup/: README.md
balance-prediction/: build.gradle.kts
billing/: build.gradle.kts
budgets/: build.gradle.kts
build-logic/: gradle.properties  settings.gradle.kts
buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
categories/: README.md  build.gradle.kts
category-transactions/: build.gradle.kts
common/: README.md  build.gradle.kts
common-android-test/: build.gradle.kts
common-test/: build.gradle.kts
core/: README.md
core-actions/: build.gradle.kts
customer-journey/: build.gradle.kts
data-model/: build.gradle.kts
db-persistence/: build.gradle.kts
debug/: README.md  build.gradle.kts
design-system/: README.md  build.gradle.kts
docs/: Architecture.md  Business-Model.md  CI-Troubleshooting.md  Developer-Guidelines.md  Guidelines.md  Ivy-Apps-Business-Model.md  Ivy-Dao.md  Paid-Tasks.md  README.md  modularization.md
donate/: build.gradle.kts
drive/: README.md
exchange/: build.gradle.kts
exchange-rates/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md
formula/: README.md  build.gradle.kts
git-hooks/: pre-receive
google-drive/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: README.md  build.gradle.kts
import-csv-backup/: build.gradle.kts
item-transactions/: build.gradle.kts
ivy-base/: build.gradle.kts
ivy-common-ui/: build.gradle.kts
ivy-core/: build.gradle.kts
ivy-core-ui/: build.gradle.kts
ivy-data/: build.gradle.kts
ivy-data-testing/: build.gradle.kts
ivy-design/: build.gradle.kts
ivy-domain/: build.gradle.kts
ivy-domain-ui/: build.gradle.kts
ivy-fp/: build.gradle.kts
ivy-legacy-code/: build.gradle.kts
ivy-navigation/: build.gradle.kts  lint-baseline.xml
ivy-resources/: build.gradle.kts  lint-baseline.xml
ivy-testing/: build.gradle.kts
ivy-widget-base/: build.gradle.kts
loans/: build.gradle.kts
main/: README.md  build.gradle.kts
math/: README.md  build.gradle.kts
more-menu/: build.gradle.kts
navigation/: README.md  build.gradle.kts
network/: README.md  build.gradle.kts
network-common/: build.gradle.kts
onboarding/: README.md  build.gradle.kts
parser/: README.md  build.gradle.kts
photo-frame/: build.gradle.kts
pie-charts/: build.gradle.kts
planned-payments/: build.gradle.kts
reports/: build.gradle.kts
resources/: README.md  build.gradle.kts
screen-accounts/: build.gradle.kts  lint-baseline.xml
screen-attributions/: build.gradle.kts
screen-balance/: build.gradle.kts
screen-budgets/: build.gradle.kts  lint-baseline.xml
screen-categories/: build.gradle.kts  lint-baseline.xml
screen-contributors/: build.gradle.kts  lint-baseline.xml
screen-donate/: build.gradle.kts
screen-exchange-rates/: build.gradle.kts  lint-baseline.xml
screen-features/: build.gradle.kts
screen-home/: build.gradle.kts  lint-baseline.xml
screen-import-data/: build.gradle.kts  lint-baseline.xml
screen-loans/: build.gradle.kts  lint-baseline.xml
screen-main/: build.gradle.kts  lint-baseline.xml
screen-onboarding/: build.gradle.kts  lint-baseline.xml
screen-piechart/: build.gradle.kts  lint-baseline.xml
screen-planned-payments/: build.gradle.kts  lint-baseline.xml
screen-releases/: build.gradle.kts
screen-reports/: build.gradle.kts  lint-baseline.xml
screen-search/: build.gradle.kts
screen-settings/: build.gradle.kts  lint-baseline.xml
screen-test/: build.gradle.kts
screen-transaction/: build.gradle.kts  lint-baseline.xml
screen-transactions/: build.gradle.kts  lint-baseline.xml
screens/: README.md  build.gradle.kts
scripts/: README.md  composeScreenshotTesting.sh  composeStability.sh  composeStabilityBaseline.sh  create_module.hs  create_module.sh  detekt.sh  detektBaseline.sh  detektFormat.sh  e2e_test.sh  generateModulesGraph.sh  init.sh  integrationTests.sh  lint.sh  lintBaseline.sh  paparazziScreenshotTests.sh  unitTests.sh  unit_test.sh
search-transactions/: build.gradle.kts
settings/: build.gradle.kts
state/: build.gradle.kts
sync/: build.gradle.kts
temp-domain/: build.gradle.kts
temp-legacy-code/: build.gradle.kts  lint-baseline.xml
temp-network/: build.gradle.kts
temp-old-design/: build.gradle.kts  lint-baseline.xml
temp-persistence/: build.gradle.kts
transaction/: README.md  build.gradle.kts
transaction-details/: build.gradle.kts
ui-common/: build.gradle.kts
ui-components-old/: build.gradle.kts
web-view/: build.gradle.kts
widget-add-transaction/: build.gradle.kts
widget-balance/: build.gradle.kts
widgets/: README.md  build.gradle.kts
(+6976 files in other folders)
