digraph G {
":app" -> ":feature:attributions"
":app" -> ":feature:balance"
":app" -> ":feature:budgets"
":app" -> ":feature:categories"
":app" -> ":feature:contributors"
":app" -> ":feature:disclaimer"
":app" -> ":feature:edit-transaction" [color=red style=bold]
":app" -> ":feature:exchange-rates"
":app" -> ":feature:features"
":app" -> ":feature:home"
":app" -> ":feature:import-data"
":app" -> ":feature:loans"
":app" -> ":feature:main"
":app" -> ":feature:onboarding"
":app" -> ":feature:piechart"
":app" -> ":feature:planned-payments"
":app" -> ":feature:releases"
":app" -> ":feature:reports"
":app" -> ":feature:search"
":app" -> ":feature:settings"
":app" -> ":feature:transactions"
":app" -> ":shared:base"
":app" -> ":shared:data:core"
":app" -> ":shared:domain"
":app" -> ":shared:ui:navigation"
":app" -> ":temp:legacy-code"
":app" -> ":temp:old-design"
":app" -> ":widget:add-transaction"
":app" -> ":widget:balance"
":feature:attributions" -> ":shared:base"
":feature:attributions" -> ":shared:domain"
":feature:attributions" -> ":shared:ui:core"
":feature:attributions" -> ":shared:ui:navigation"
":feature:balance" -> ":shared:base"
":feature:balance" -> ":shared:domain"
":feature:balance" -> ":shared:ui:core"
":feature:balance" -> ":shared:ui:navigation"
":feature:balance" -> ":temp:legacy-code"
":feature:balance" -> ":temp:old-design"
":feature:budgets" -> ":shared:base"
":feature:budgets" -> ":shared:data:core"
":feature:budgets" -> ":shared:domain"
":feature:budgets" -> ":shared:ui:core"
":feature:budgets" -> ":shared:ui:navigation"
":feature:budgets" -> ":temp:legacy-code"
":feature:budgets" -> ":temp:old-design"
":feature:categories" -> ":shared:base"
":feature:categories" -> ":shared:data:core"
":feature:categories" -> ":shared:domain"
":feature:categories" -> ":shared:ui:core"
":feature:categories" -> ":shared:ui:navigation"
":feature:categories" -> ":temp:legacy-code"
":feature:categories" -> ":temp:old-design"
":feature:contributors" -> ":shared:base"
":feature:contributors" -> ":shared:domain"
":feature:contributors" -> ":shared:ui:core"
":feature:contributors" -> ":shared:ui:navigation"
":feature:disclaimer" -> ":shared:data:core"
":feature:disclaimer" -> ":shared:ui:core"
":feature:disclaimer" -> ":shared:ui:navigation"
":feature:edit-transaction" -> ":shared:base"
":feature:edit-transaction" -> ":shared:data:core"
":feature:edit-transaction" -> ":shared:domain"
":feature:edit-transaction" -> ":shared:ui:core"
":feature:edit-transaction" -> ":shared:ui:navigation"
":feature:edit-transaction" -> ":temp:legacy-code"
":feature:edit-transaction" -> ":temp:old-design"
":feature:edit-transaction" -> ":widget:balance" [color=red style=bold]
":feature:exchange-rates" -> ":shared:base"
":feature:exchange-rates" -> ":shared:data:core"
":feature:exchange-rates" -> ":shared:domain"
":feature:exchange-rates" -> ":shared:ui:core"
":feature:exchange-rates" -> ":shared:ui:navigation"
":feature:exchange-rates" -> ":temp:legacy-code"
":feature:exchange-rates" -> ":temp:old-design"
":feature:features" -> ":shared:base"
":feature:features" -> ":shared:domain"
":feature:features" -> ":shared:ui:core"
":feature:features" -> ":shared:ui:navigation"
":feature:home" -> ":shared:base"
":feature:home" -> ":shared:data:core"
":feature:home" -> ":shared:domain"
":feature:home" -> ":shared:ui:core"
":feature:home" -> ":shared:ui:navigation"
":feature:home" -> ":temp:legacy-code"
":feature:home" -> ":temp:old-design"
":feature:home" -> ":widget:add-transaction"
":feature:import-data" -> ":feature:onboarding"
":feature:import-data" -> ":shared:base"
":feature:import-data" -> ":shared:data:core"
":feature:import-data" -> ":shared:domain"
":feature:import-data" -> ":shared:ui:core"
":feature:import-data" -> ":shared:ui:navigation"
":feature:import-data" -> ":temp:legacy-code"
":feature:import-data" -> ":temp:old-design"
":feature:loans" -> ":shared:base"
":feature:loans" -> ":shared:data:core"
":feature:loans" -> ":shared:domain"
":feature:loans" -> ":shared:ui:core"
":feature:loans" -> ":shared:ui:navigation"
":feature:loans" -> ":temp:legacy-code"
":feature:loans" -> ":temp:old-design"
":feature:main" -> ":feature:accounts"
":feature:main" -> ":feature:home"
":feature:main" -> ":shared:base"
":feature:main" -> ":shared:data:core"
":feature:main" -> ":shared:domain"
":feature:main" -> ":shared:ui:core"
":feature:main" -> ":shared:ui:navigation"
":feature:main" -> ":temp:legacy-code"
":feature:main" -> ":temp:old-design"
":feature:onboarding" -> ":shared:base"
":feature:onboarding" -> ":shared:data:core"
":feature:onboarding" -> ":shared:domain"
":feature:onboarding" -> ":shared:ui:core"
":feature:onboarding" -> ":shared:ui:navigation"
":feature:onboarding" -> ":temp:legacy-code"
":feature:onboarding" -> ":temp:old-design"
":feature:piechart" -> ":shared:base"
":feature:piechart" -> ":shared:data:core"
":feature:piechart" -> ":shared:domain"
":feature:piechart" -> ":shared:ui:core"
":feature:piechart" -> ":shared:ui:navigation"
":feature:piechart" -> ":temp:legacy-code"
":feature:piechart" -> ":temp:old-design"
":feature:planned-payments" -> ":shared:base"
":feature:planned-payments" -> ":shared:data:core"
":feature:planned-payments" -> ":shared:domain"
":feature:planned-payments" -> ":shared:ui:core"
":feature:planned-payments" -> ":shared:ui:navigation"
":feature:planned-payments" -> ":temp:legacy-code"
":feature:planned-payments" -> ":temp:old-design"
":feature:releases" -> ":shared:base"
":feature:releases" -> ":shared:domain"
":feature:releases" -> ":shared:ui:core"
":feature:releases" -> ":shared:ui:navigation"
":feature:reports" -> ":shared:base"
":feature:reports" -> ":shared:data:core"
":feature:reports" -> ":shared:domain"
":feature:reports" -> ":shared:ui:core"
":feature:reports" -> ":shared:ui:navigation"
":feature:reports" -> ":temp:legacy-code"
":feature:reports" -> ":temp:old-design"
":feature:search" -> ":shared:base"
":feature:search" -> ":shared:data:core"
":feature:search" -> ":shared:domain"
":feature:search" -> ":shared:ui:core"
":feature:search" -> ":shared:ui:navigation"
":feature:search" -> ":temp:legacy-code"
":feature:search" -> ":temp:old-design"
":feature:settings" -> ":shared:base"
":feature:settings" -> ":shared:data:core"
":feature:settings" -> ":shared:domain"
":feature:settings" -> ":shared:ui:core"
":feature:settings" -> ":shared:ui:navigation"
":feature:settings" -> ":temp:legacy-code"
":feature:settings" -> ":temp:old-design"
":feature:settings" -> ":widget:balance"
":feature:transactions" -> ":shared:base"
":feature:transactions" -> ":shared:data:core"
":feature:transactions" -> ":shared:domain"
":feature:transactions" -> ":shared:ui:core"
":feature:transactions" -> ":shared:ui:navigation"
":feature:transactions" -> ":temp:legacy-code"
":feature:transactions" -> ":temp:old-design"
":shared:data:core" -> ":shared:data:model" [color=red style=bold]
":shared:data:core" -> ":shared:base"
":shared:domain" -> ":shared:base"
":shared:domain" -> ":shared:data:core" [color=red style=bold]
":shared:ui:navigation" -> ":shared:base"
":shared:ui:navigation" -> ":shared:domain"
":shared:ui:navigation" -> ":shared:ui:core" [color=red style=bold]
":temp:legacy-code" -> ":shared:base"
":temp:legacy-code" -> ":shared:data:core"
":temp:legacy-code" -> ":shared:domain"
":temp:legacy-code" -> ":shared:ui:core"
":temp:legacy-code" -> ":shared:ui:navigation" [color=red style=bold]
":temp:legacy-code" -> ":temp:old-design"
":temp:old-design" -> ":shared:base"
":temp:old-design" -> ":shared:ui:core"
":temp:old-design" -> ":shared:domain"
":widget:add-transaction" -> ":shared:base"
":widget:add-transaction" -> ":shared:domain"
":widget:add-transaction" -> ":shared:ui:core"
":widget:add-transaction" -> ":shared:ui:navigation"
":widget:add-transaction" -> ":widget:shared-base"
":widget:balance" -> ":shared:base"
":widget:balance" -> ":shared:domain"
":widget:balance" -> ":shared:ui:core"
":widget:balance" -> ":shared:ui:navigation"
":widget:balance" -> ":temp:old-design"
":widget:balance" -> ":widget:shared-base"
":widget:balance" -> ":temp:legacy-code" [color=red style=bold]
":shared:ui:core" -> ":shared:domain" [color=red style=bold]
":feature:accounts" -> ":shared:base"
":feature:accounts" -> ":shared:data:core"
":feature:accounts" -> ":shared:domain"
":feature:accounts" -> ":shared:ui:core"
":feature:accounts" -> ":shared:ui:navigation"
":feature:accounts" -> ":temp:legacy-code"
":feature:accounts" -> ":temp:old-design"
":widget:shared-base" -> ":shared:base"
":widget:shared-base" -> ":shared:domain"
":ci-actions:compose-stability" -> ":ci-actions:base"
":ci-actions:issue-assign" -> ":ci-actions:base"
":ci-actions:issue-create-comment" -> ":ci-actions:base"
":shared:data:core-testing" -> ":shared:data:core"
":shared:data:model-testing" -> ":shared:data:model"
":shared:ui:testing" -> ":shared:ui:core"
}