digraph G {
":app" -> ":shared:base"
":app" -> ":shared:data"
":app" -> ":shared:domain"
":app" -> ":shared:navigation"
":app" -> ":screen:attributions"
":app" -> ":screen:balance"
":app" -> ":screen:budgets"
":app" -> ":screen:categories"
":app" -> ":screen:contributors"
":app" -> ":screen:exchange-rates"
":app" -> ":screen:features"
":app" -> ":screen:home"
":app" -> ":screen:import-data" [color=red style=bold]
":app" -> ":screen:loans"
":app" -> ":screen:main"
":app" -> ":screen:onboarding"
":app" -> ":screen:piechart"
":app" -> ":screen:planned-payments"
":app" -> ":screen:releases"
":app" -> ":screen:reports"
":app" -> ":screen:search"
":app" -> ":screen:settings"
":app" -> ":screen:edit-transaction"
":app" -> ":screen:transactions"
":app" -> ":temp:legacy-code"
":app" -> ":temp:old-design"
":app" -> ":widget:add-transaction"
":app" -> ":widget:balance"
":shared:data" -> ":shared:base" [color=red style=bold]
":shared:domain" -> ":shared:base"
":shared:domain" -> ":shared:data" [color=red style=bold]
":shared:navigation" -> ":shared:base"
":shared:navigation" -> ":shared:domain"
":shared:navigation" -> ":shared:design-system"
":screen:attributions" -> ":shared:base"
":screen:attributions" -> ":shared:domain"
":screen:attributions" -> ":shared:resources"
":screen:attributions" -> ":shared:navigation"
":screen:attributions" -> ":shared:common-ui"
":screen:attributions" -> ":shared:design-system"
":screen:balance" -> ":shared:base"
":screen:balance" -> ":shared:domain"
":screen:balance" -> ":shared:resources"
":screen:balance" -> ":temp:old-design"
":screen:balance" -> ":shared:navigation"
":screen:balance" -> ":temp:legacy-code"
":screen:budgets" -> ":shared:base"
":screen:budgets" -> ":shared:domain"
":screen:budgets" -> ":shared:resources"
":screen:budgets" -> ":temp:old-design"
":screen:budgets" -> ":shared:navigation"
":screen:budgets" -> ":temp:legacy-code"
":screen:budgets" -> ":shared:data"
":screen:categories" -> ":shared:base"
":screen:categories" -> ":shared:domain"
":screen:categories" -> ":shared:resources"
":screen:categories" -> ":temp:old-design"
":screen:categories" -> ":shared:navigation"
":screen:categories" -> ":temp:legacy-code"
":screen:categories" -> ":shared:data"
":screen:categories" -> ":shared:common-ui"
":screen:contributors" -> ":shared:base"
":screen:contributors" -> ":shared:domain"
":screen:contributors" -> ":shared:resources"
":screen:contributors" -> ":shared:design-system"
":screen:contributors" -> ":shared:navigation"
":screen:contributors" -> ":shared:common-ui"
":screen:exchange-rates" -> ":shared:base"
":screen:exchange-rates" -> ":shared:domain"
":screen:exchange-rates" -> ":shared:resources"
":screen:exchange-rates" -> ":temp:old-design"
":screen:exchange-rates" -> ":shared:navigation"
":screen:exchange-rates" -> ":temp:legacy-code"
":screen:exchange-rates" -> ":shared:data"
":screen:features" -> ":shared:base"
":screen:features" -> ":shared:domain"
":screen:features" -> ":shared:resources"
":screen:features" -> ":shared:navigation"
":screen:features" -> ":shared:common-ui"
":screen:features" -> ":shared:design-system"
":screen:home" -> ":shared:base"
":screen:home" -> ":shared:domain"
":screen:home" -> ":shared:resources"
":screen:home" -> ":temp:old-design"
":screen:home" -> ":shared:navigation"
":screen:home" -> ":temp:legacy-code"
":screen:home" -> ":shared:data"
":screen:home" -> ":shared:common-ui"
":screen:home" -> ":widget:add-transaction"
":screen:import-data" -> ":shared:base"
":screen:import-data" -> ":shared:domain"
":screen:import-data" -> ":shared:resources"
":screen:import-data" -> ":temp:old-design"
":screen:import-data" -> ":shared:navigation"
":screen:import-data" -> ":temp:legacy-code"
":screen:import-data" -> ":shared:data"
":screen:import-data" -> ":screen:onboarding" [color=red style=bold]
":screen:loans" -> ":shared:base"
":screen:loans" -> ":shared:domain"
":screen:loans" -> ":shared:resources"
":screen:loans" -> ":temp:old-design"
":screen:loans" -> ":shared:navigation"
":screen:loans" -> ":temp:legacy-code"
":screen:loans" -> ":shared:data"
":screen:loans" -> ":shared:common-ui"
":screen:main" -> ":shared:base"
":screen:main" -> ":shared:domain"
":screen:main" -> ":shared:resources"
":screen:main" -> ":shared:design-system"
":screen:main" -> ":shared:navigation"
":screen:main" -> ":shared:common-ui"
":screen:main" -> ":shared:data"
":screen:main" -> ":screen:home"
":screen:main" -> ":screen:accounts"
":screen:main" -> ":temp:old-design"
":screen:main" -> ":temp:legacy-code"
":screen:onboarding" -> ":shared:base"
":screen:onboarding" -> ":shared:domain"
":screen:onboarding" -> ":shared:resources"
":screen:onboarding" -> ":temp:old-design"
":screen:onboarding" -> ":shared:navigation"
":screen:onboarding" -> ":temp:legacy-code" [color=red style=bold]
":screen:onboarding" -> ":shared:data"
":screen:piechart" -> ":shared:base"
":screen:piechart" -> ":shared:domain"
":screen:piechart" -> ":shared:resources"
":screen:piechart" -> ":temp:old-design"
":screen:piechart" -> ":shared:navigation"
":screen:piechart" -> ":temp:legacy-code"
":screen:piechart" -> ":shared:data"
":screen:planned-payments" -> ":shared:base"
":screen:planned-payments" -> ":shared:domain"
":screen:planned-payments" -> ":shared:resources"
":screen:planned-payments" -> ":temp:old-design"
":screen:planned-payments" -> ":shared:navigation"
":screen:planned-payments" -> ":temp:legacy-code"
":screen:planned-payments" -> ":shared:data"
":screen:planned-payments" -> ":shared:common-ui"
":screen:releases" -> ":shared:base"
":screen:releases" -> ":shared:domain"
":screen:releases" -> ":shared:resources"
":screen:releases" -> ":shared:design-system"
":screen:releases" -> ":shared:navigation"
":screen:releases" -> ":shared:common-ui"
":screen:reports" -> ":shared:base"
":screen:reports" -> ":shared:domain"
":screen:reports" -> ":shared:resources"
":screen:reports" -> ":temp:old-design"
":screen:reports" -> ":shared:navigation"
":screen:reports" -> ":temp:legacy-code"
":screen:reports" -> ":shared:data"
":screen:reports" -> ":shared:common-ui"
":screen:search" -> ":shared:base"
":screen:search" -> ":shared:domain"
":screen:search" -> ":shared:resources"
":screen:search" -> ":temp:old-design"
":screen:search" -> ":shared:navigation"
":screen:search" -> ":temp:legacy-code"
":screen:search" -> ":shared:data"
":screen:settings" -> ":shared:base"
":screen:settings" -> ":shared:domain"
":screen:settings" -> ":shared:resources"
":screen:settings" -> ":temp:old-design"
":screen:settings" -> ":shared:navigation"
":screen:settings" -> ":temp:legacy-code"
":screen:settings" -> ":widget:balance"
":screen:settings" -> ":shared:data"
":screen:edit-transaction" -> ":shared:base"
":screen:edit-transaction" -> ":shared:domain"
":screen:edit-transaction" -> ":shared:resources"
":screen:edit-transaction" -> ":temp:old-design"
":screen:edit-transaction" -> ":shared:navigation"
":screen:edit-transaction" -> ":temp:legacy-code"
":screen:edit-transaction" -> ":widget:balance"
":screen:edit-transaction" -> ":shared:data"
":screen:transactions" -> ":shared:base"
":screen:transactions" -> ":shared:domain"
":screen:transactions" -> ":shared:resources"
":screen:transactions" -> ":temp:old-design"
":screen:transactions" -> ":shared:navigation"
":screen:transactions" -> ":temp:legacy-code"
":screen:transactions" -> ":shared:data"
":screen:transactions" -> ":shared:common-ui"
":temp:legacy-code" -> ":shared:base"
":temp:legacy-code" -> ":shared:domain"
":temp:legacy-code" -> ":shared:resources"
":temp:legacy-code" -> ":temp:old-design" [color=red style=bold]
":temp:legacy-code" -> ":shared:navigation"
":temp:legacy-code" -> ":shared:data"
":temp:old-design" -> ":shared:base"
":temp:old-design" -> ":shared:resources"
":temp:old-design" -> ":shared:design-system"
":temp:old-design" -> ":shared:domain" [color=red style=bold]
":widget:add-transaction" -> ":shared:base"
":widget:add-transaction" -> ":shared:domain"
":widget:add-transaction" -> ":shared:resources"
":widget:add-transaction" -> ":widget:shared-base"
":widget:balance" -> ":shared:base"
":widget:balance" -> ":shared:domain"
":widget:balance" -> ":shared:resources"
":widget:balance" -> ":temp:old-design"
":widget:balance" -> ":widget:shared-base"
":widget:balance" -> ":temp:legacy-code"
":shared:design-system" -> ":shared:resources"
":shared:common-ui" -> ":shared:resources"
":shared:common-ui" -> ":shared:design-system"
":shared:common-ui" -> ":shared:domain"
":shared:common-ui" -> ":shared:navigation"
":widget:shared-base" -> ":shared:base"
":widget:shared-base" -> ":shared:domain"
":widget:shared-base" -> ":shared:resources"
":screen:accounts" -> ":shared:base"
":screen:accounts" -> ":shared:domain"
":screen:accounts" -> ":shared:resources"
":screen:accounts" -> ":shared:navigation"
":screen:accounts" -> ":temp:old-design"
":screen:accounts" -> ":temp:legacy-code"
":screen:accounts" -> ":shared:data"
":screen:accounts" -> ":shared:common-ui"
}