ivy-res: ":ivy-resources" {
  "Shared resources"
  "strings and drawables"
}
ivy-base: ":ivy-base" {
  "Code shared everywhere"
}
ivy-data: ":ivy-data" {
  "Data Layer" {
    style {
      fill: blue
      font-color: white
    }
  }
  "CRUD: Repositories & DataSources"
}
ivy-domain: ":ivy-domain" {
  "Domain Layer" {
    style {
      fill: blue
      font-color: white
    }
  }
  "Business logic & rules"
}
ivy-common-ui: ":ivy-common-ui" {
  "UI components bundled with domain logic"
}
ivy-nav: ":ivy-navigation" {
  "Screen destinations"
  "Navigation logic"
}
ivy-design: ":ivy-design" {
  "Ivy's design system"
}
screens: ":screen/feature" {
  "UI Layer" {
    style {
      fill: blue
      font-color: white
    }
  }
  ":screen-home"
  ":feature-google-drive"
  ":screen-abc"
  ":feature-xyz"
}
app: ":app" {
  "App monolith shipped to the PlayStore"
  "Wires the implementation of all screens"
}

ivy-data -> ivy-base
ivy-domain -> ivy-data
ivy-domain -> ivy-base

ivy-design -> ivy-res
ivy-nav -> ivy-domain
ivy-nav -> ivy-design

ivy-common-ui -> ivy-nav

screens -> ivy-common-ui
screens -> ivy-nav
screens -> ivy-res

app -> screens
