ivy-res: ":ivy-resources" {
  "Shared common resources"
  "Contains all Ivy Wallet resources"
}
ivy-base: ":ivy-base" {
  "Low-level shared code"
}
ivy-persistence: ":ivy-persistence" {
  "CURD: Room DB + Datastore"
}
ivy-domain: ":ivy-domain" {
  "Core API: domain models + business logic"
}
ivy-domain-ui: ":ivy-domain-ui" {
  "Reusable Ivy Wallet high-level UI components"
}
ivy-nav: ":ivy-navigation" {
  "Startup params for all Screen destinations in Ivy Wallet"
}
ivy-design: ":ivy-design" {
  "Ivy's design system (low-level)"
}
screens: ":screen-something" {
  ":screen-home"
  ":screen-settings"
  ":screen-abc"
  ":screen-xyz"
}
app: ":app" {
  "Ivy Wallet app's monolith shipped to the PlayStore"
  "Wires the implementation of all Ivy Wallet screens"
}

ivy-persistence -> ivy-base
ivy-domain -> ivy-persistence
ivy-domain -> ivy-base

ivy-design -> ivy-res
ivy-nav -> ivy-domain
ivy-nav -> ivy-design

ivy-domain-ui -> ivy-nav

screens -> ivy-domain-ui
screens -> ivy-nav
screens -> ivy-res

app -> screens
