ivy-res: ":ivy-resources" {
  "Shared resources"
  "strings and drawables"
}
ivy-base: ":ivy-base" {
  "Code shared everywhere"
}
ivy-data: ":ivy-data" {
  "CRUD: Room DB, DataStore, HTTP"
}
ivy-domain: ":ivy-domain" {
  "Core API: domain rules & business logic"
}
ivy-common-ui: ":ivy-common-ui" {
  "UI components bundled with domain logic"
}
ivy-nav: ":ivy-navigation" {
  "Definition for all screens w/o implementation"
}
ivy-design: ":ivy-design" {
  "Ivy's design system"
}
screens: ":screen/feature" {
  ":screen-home"
  ":screen-settings"
  ":feature-google-drive"
  ":screen-abc"
  ":feature-xyz"
}
app: ":app" {
  "App monolith shipped to the PlayStore"
  "Wires the implementation of all screens"
}

ivy-data -> ivy-base
ivy-domain -> ivy-data
ivy-domain -> ivy-base

ivy-design -> ivy-res
ivy-nav -> ivy-domain
ivy-nav -> ivy-design

ivy-common-ui -> ivy-nav

screens -> ivy-common-ui
screens -> ivy-nav
screens -> ivy-res

app -> screens
